{
  "name": "lightweight-github-mcp",
  "version": "1.0.0",
  "description": "A lightweight proxy for GitHub MCP with tool whitelisting",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lightweight-github-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "github",
    "proxy",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
